eclipse-kuksa/kuksa.val.feeders/.github/actions/post-container-location/action.yml
# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

name: Post container location
description: Post snippet to pull and run test container

inputs:
  image:
    required: true
    type: string
    description: The OCI image

  docker-run-args:
    required: false
    type: string
    description: Optional docker run arguments

  message:
    required: false
    type: string
    description: Optional message to log

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "## :rocket: Something new is in the world" >> $GITHUB_STEP_SUMMARY
        echo -e "\nImages for testing temporarily available at \`${{ inputs.image }}\`" >> $GITHUB_STEP_SUMMARY
        echo -e "\n\`\`\`\ndocker pull ${{ inputs.image }} ${{ inputs.docker-run-args }}\n\`\`\`" >> $GITHUB_STEP_SUMMARY
        if [ -n "${{ inputs.message }}" ]; then
          echo -e "\n${{ inputs.message }}" >> $GITHUB_STEP_SUMMARY
        fi

eclipse-kuksa/kuksa.val.feeders/.github/workflows/kuksa_gps_feeder.yml
- name: Posting ghcr.io Summary
  if: ${{ needs.checkrights.outputs.have_secrets == 'true' && github.event_name != 'pull_request' }}
  uses: ./.github/actions/post-container-location
  with:
    image: ${{ steps.meta.outputs.tags }}
    docker-run-args: "-it --rm"
    message: "**NOTE:** Only **linux/amd64** image is included (self-hosted runner not available on forks)"

eclipse-kuksa/kuksa.val.feeders/.github/workflows/kuksa_gps_feeder.yml
- name: Posting ttl.sh Summary
  if: ${{ needs.checkrights.outputs.have_secrets == 'false' || github.event_name == 'pull_request' }}
  uses: ./.github/actions/post-container-location
  with:
    image: ${{ env.EPHEMERAL_IMAGE }}
    message: "**NOTE:** Only **linux/amd64** image is included (self-hosted runner not available on forks)"

eclipse-kuksa/kuksa.val.feeders/.github/workflows/kuksa_gps_feeder.yml
- name: Posting ttl.sh Summary
  if:  ${{ needs.checkrights.outputs.have_secrets == 'false' || github.event_name == 'pull_request' }}
  uses: ./.github/actions/post-container-location
  with:
    image: ${{ env.EPHEMERAL_IMAGE }}
    message: "**NOTE:** Only **linux/amd64** image is included (ttl.sh push fails on big images)"

eclipse-kuksa/kuksa.val.feeders/.github/workflows/kuksa_gps_feeder.yml
- name: Posting ttl.sh Summary
  if:  ${{ needs.checkrights.outputs.have_secrets == 'false' || github.event_name == 'pull_request' }}
  uses: ./.github/actions/post-container-location
  with:
    image: ${{ env.EPHEMERAL_IMAGE }}
    docker-run-args: "-it --rm"
    message: "**NOTE:** Only **linux/amd64** image is included (ttl.sh push fails on big images)"